1. Solving problems using array functions on rest countries data.

a. Get all the countries from Asia continent /region using Filter function

Ans:

let xhr = new XMLHttpRequest();
xhr.open("GET", "https://restcountries.com/v3.1/all");

xhr.onload = function(){
    if(xhr.status>=200 && xhr.status<300){
        let data = JSON.parse(this.response).filter((a)=>a.region=="Asia").map((b)=>b.name.common);
        console.log(data);
    }
}
xhr.send();

b. Get all the countries with a population of less than 2 lakhs using Filter function

Ans:

let xhr = new XMLHttpRequest();
xhr.open("GET", "https://restcountries.com/v3.1/all");

xhr.onload = function(){
    if(xhr.status>=200 && xhr.status<300){
        let data = JSON.parse(this.response).filter((a)=>a.population<200000).map((b)=>b.name.common);
        console.log(data);
    }
}
xhr.send();

c. Print the following details name, capital, flag using forEach function

Ans:

let xhr = new XMLHttpRequest();
xhr.open("GET", "https://restcountries.com/v3.1/all");

xhr.onload = function(){
    if(xhr.status>=200 && xhr.status<300){
        let data = [];
        JSON.parse(this.response).forEach((a)=>{
            data.push(a.capital, a.flag, a.name);
        });
        console.log(data);
        
    }
}
xhr.send();

d. Print the total population of countries using reduce function

Ans:

let xhr = new XMLHttpRequest();
xhr.open("GET", "https://restcountries.com/v3.1/all");

xhr.onload = function(){
    if(xhr.status>=200 && xhr.status<300){
        let data = JSON.parse(this.response).reduce((a,b)=> a+b.population, 0)
        console.log(data);

    }
}
xhr.send();

e. Print the country which uses US Dollars as currency.

Ans:

let xhr = new XMLHttpRequest();
xhr.open("GET", "https://restcountries.com/v3.1/all");

xhr.onload = function(){
    if(xhr.status>=200 && xhr.status<300){
        let data = JSON.parse(this.response).filter((a)=>a.currencies=="USD").map((b)=>b.common);
        console.log(data);
    }
}
xhr.send();
